<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/dishpage_recipe_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Ваш рецепт..."
        android:gravity="top"/>

</LinearLayout>